# AWS IAM access credential: user arn:aws:iam::057239471917:user/kam.developer
AWS_ACCESS_KEY=your_aws_access_key
AWS_ACCESS_SECRET=your_aws_access_secret

# AWS SNS settings
AWS_SNS_REGION=ap-southeast-1

# AWS SQS settings
AWS_SQS_REGION=ap-southeast-1
